user                 nginx;
pid                  /var/run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65536;

events {
    multi_accept       on;
    worker_connections 8192;
}

http {
    charset                       utf-8;
    sendfile                      on;
    tcp_nopush                    on;
    tcp_nodelay                   on;
    server_tokens                 off;
    keepalive_timeout             60s;
    log_not_found                 off;
    types_hash_max_size           2048;
   
    client_max_body_size          10M; # Adjust for services like Filebrowser
    large_client_header_buffers   4 16k;
    client_body_buffer_size       256K;
    client_header_buffer_size     32k;
   
    proxy_intercept_errors        on;
    proxy_buffering               on;
    proxy_max_temp_file_size      0;
    proxy_buffers                 64 64k;
    proxy_busy_buffers_size       128k;
    proxy_buffer_size             64K;
    server_names_hash_bucket_size 128;
    server_name_in_redirect       off;

    # Limit connections from a single client IP
    limit_conn_zone $binary_remote_addr zone=addr_limit:10m;

    # Load mime, proxy and security
    include        conf/mime.types;
    default_type   application/octet-stream;
    include        conf/proxy.conf;
    include        conf/security.conf;

    # Logging
    access_log     /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log      /var/log/nginx/error.log warn;
    log_format     main  '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"';

    # SSL
    ssl_certificate        ssl/tls.crt;
    ssl_certificate_key    ssl/tls.key;
    ssl_session_timeout    1d;
    ssl_session_cache      shared:SSL:16m;
    ssl_session_tickets    off;
    ssl_protocols          TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers            ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # Connection header for WebSocket reverse proxy
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ""      close;
    }

    # gzip
    gzip               on;
    gzip_disable       "msie6";
    gzip_vary          on;
    gzip_comp_level    2;
    gzip_types         text/plain text/css text/xml text/javascript application/javascript application/xml;
    gzip_min_length    1000;
    gzip_proxied       no-cache no-store private expired auth;

    # Redirect all HTTP requests to HTTPS
    server {
        listen         80;
        server_name    _;
        # Apply the connection limit
        limit_conn addr_limit 10;
        return         301 https://$host$request_uri;
    }

    # Redirect IP-based HTTPS requests to the domain
    server {
        listen          443 ssl;
        server_name     _;
        limit_conn addr_limit 10;
        return          301 https://maku.local$request_uri;
    }

    # Load configs
    include    /etc/nginx/conf.d/*.conf;
    
    # Redirect non existing subdomains
    server {
        listen          443 ssl;
        server_name     *.maku.local;
        # Apply the connection limit
        limit_conn addr_limit 10;
        return          301 https://maku.local$request_uri;
    }
}
