[Interface]
PrivateKey = <HIDDEN_DATA>        # Your device’s private key (keep secret!)
Address = <HIDDEN_DATA>/32        # VPN internal IP address of this client
DNS = 172.25.100.10               # DNS server to use while connected

[Peer]
PublicKey = <HIDDEN_DATA>         # Public key of the VPN server
AllowedIPs = 172.25.0.0/16        # Routes all traffic for 172.25.x.x through VPN
Endpoint = <HIDDEN_DATA>:55666    # Server’s public IP and port
PersistentKeepalive = 30          # Sends keepalive packets every 30s (for NAT)
