server {
    listen         443 ssl;
    server_name    maku.local;
    root           /usr/share/nginx/html;

    rewrite ^([^.]*[^/])$ $1/ permanent;

    # redirect server error pages to the static pages
    error_page 500 502 503 504 /errors/50x.html;
    location /errors/50x.html {
        internal;
    }
    error_page 401 /errors/401.html;
    location /errors/401.html {
        internal;
    }
    error_page 403 /errors/403.html;
    location /errors/403.html {
        internal;
    }
    error_page 404 /errors/404.html;
    location /errors/404.html {
        internal;
    }

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /share/ {
        autoindex_localtime  on;
        autoindex_exact_size off;
        autoindex_format     html;
        autoindex            on;
        add_before_body      /betterlisting/top.html;
        add_after_body       /betterlisting/bot.html;
        try_files            $uri $uri/ =404;
    }
}
