server {
    listen         443 ssl;
    server_name    mikrotik.maku.local;
    location / {
        proxy_pass http://172.25.100.1/;
    }
}

server {
    listen         443 ssl;
    server_name    wled.maku.local;
    location / {
        proxy_pass http://172.25.100.23/;
    }
}

server {
    listen         443 ssl;
    server_name    reolink.maku.local;
    location / {
        proxy_pass http://172.25.100.20/;
    }
}

# 172.25.100.22 - TV

server {
    listen         443 ssl;
    server_name    upsnap.maku.local;
    location / {
        proxy_pass http://172.25.100.10:8090;
    }
}

#---------------------------------------------

server {
    listen         443 ssl;
    server_name    librespeed.maku.local;
    location / {
        proxy_pass http://192.168.200.20:80/;
    }
}

server {
    listen         443 ssl;
    server_name    portainer.maku.local;
    location / {
        proxy_pass http://192.168.200.30:9000/;
    }
}

server {
    listen         443 ssl;
    server_name    adguard.maku.local;
    location / {
        proxy_pass http://192.168.200.40:80/;
    }
}

server {
    listen         443 ssl;
    server_name    passbolt.maku.local;
    location / {
        proxy_pass http://192.168.200.60:80;
    }
}

server {
    listen         443 ssl;
    server_name    home-assistant.maku.local;
    location / {
        proxy_pass http://192.168.200.70:8123/;
    }
}

server {
    listen         443 ssl;
    server_name    influxdb.maku.local;
    location / {
        proxy_pass http://192.168.200.72:8086/;
    }
}

server {
    listen         443 ssl;
    server_name    phpmyadmin.maku.local;
    location / {
        proxy_pass http://192.168.200.80:80/;
    }
}

server {
    listen         443 ssl;
    server_name    file-browser.maku.local;
    location / {
        proxy_pass http://192.168.200.90:80/;
    }
}

server {
    listen         443 ssl;
    server_name    grafana.maku.local;
    location / {
        proxy_pass http://192.168.200.100:3000/;
    }
}

server {
    listen         443 ssl;
    server_name    pgadmin.maku.local;
    location / {
        proxy_pass http://192.168.200.110:80/;
    }
}

server {
    listen         443 ssl;
    server_name    zabbix.maku.local;
    location / {
        proxy_pass http://192.168.200.122:8080/;
    }
}

server {
    listen         443 ssl;
    server_name    vault.maku.local;
    location / {
        proxy_pass http://192.168.200.130:8200/;
    }
}

server {
    listen         443 ssl;
    server_name    prometheus.maku.local;
    location / {
        proxy_pass http://192.168.200.140:9090/;
    }
}

server {
    listen         443 ssl;
    server_name    zigbee2mqtt.maku.local;
    location / {
        proxy_pass http://192.168.200.151:8080/;
    }
}

server {
    listen         443 ssl;
    server_name    semaphore.maku.local;
    location / {
        proxy_pass http://192.168.200.160:3000/;
    }
}

server {
    listen         443 ssl;
    server_name    selenium.maku.local;
    location / {
        proxy_pass http://192.168.200.170:4444/;
    }
}

server {
    listen         443 ssl;
    server_name    meshtastic.maku.local;
    location / {
        proxy_pass http://172.25.100.24/;
    }
}
